{
  "name": "byo-express",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "tsc && jest ./dist/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "merge-descriptors": "^1.0.1",
    "path-to-regexp": "^2.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "jest": "^23.6.0",
    "request": "^2.88.0",
    "typescript": "^3.2.1"
  }
}
